<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#bdccca">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="408dp"
        android:layout_margin="20dp"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp" />

    <Button
        android:id="@+id/Boutton_Envoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Boutton_Envoyer"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorPrimary"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/Button_Logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginStart="134dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="16dp"
        android:text="@string/Button_Logout"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

</LinearLayout>